<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO.Parking.DataBase\TRPO.Parking.DataBase.csproj" />
    <ProjectReference Include="..\TRPO.Parking.Dependencies\TRPO.Parking.Dependencies.csproj" />
    <ProjectReference Include="..\TRPO.Parking.Entities\TRPO.Parking.Entities.csproj" />
  </ItemGroup>

</Project>
