# TRPO.Parking

./: .gitignore  README.md
Documentation/: README.md
TRPO.Parking/: TRPO.Parking.sln
TRPO.Parking/TRPO.Parking.ConsoleApp/: ConsoleFilePathfinder.cs  Program.cs  TRPO.Parking.ConsoleApp.csproj
TRPO.Parking/TRPO.Parking.ConsoleApp/Config/DB/: ClientTypeValues.xml
TRPO.Parking/TRPO.Parking.ConsoleApp/DbTest/: AccidentMemberTest.cs  AccidentTest.cs  ActiveRentalParkingSpacesTest.cs  ActiveRentalRenewalTest.cs  ActiveRentalTest.cs  AdministratorTest.cs  ClientTest.cs  ClientTypeEntityTest.cs  ClientTypeUpdateRequestTest.cs  ClosedRentalParkingSpacesTest.cs  ClosedRentalRenewalTest.cs  ClosedRentalTest.cs  EmployeeTest.cs  FloorTest.cs  FullTest.cs  LatePaymentTest.cs  LatePaymentTypeTest.cs  ParkingSpaceTest.cs  RentalRenewalTypeTest.cs  TestExt.cs
TRPO.Parking/TRPO.Parking.ConsoleApp/Properties/: AssemblyInfo.cs
TRPO.Parking/TRPO.Parking.DataBase/: DbExt.cs  ParkingDbContext.cs  TRPO.Parking.DataBase.csproj  TestClass.cs
TRPO.Parking/TRPO.Parking.DataBase/Entities/: Accident.cs  AccidentMember.cs  ActiveRental.cs  ActiveRentalParkingSpaces.cs  ActiveRentalRenewal.cs  Administrator.cs  BaseEnumEntity.cs  Client.cs  ClientGender.cs  ClientGenders.cs  ClientType.cs  ClientTypeEntity.cs  ClientTypeUpdateRequest.cs  ClientTypeUpdateRequestStatusEntity.cs  ClientTypes.cs  Floor.cs  (+20 more)
TRPO.Parking/TRPO.Parking.Dependencies/: DependencyBuilder.cs  DependencyResolver.cs  TRPO.Parking.Dependencies.csproj
TRPO.Parking/TRPO.Parking.Dependencies/Properties/: AssemblyInfo.cs
TRPO.Parking/TRPO.Parking.Entities/: Accident.cs  AccidentMember.cs  ActiveRental.cs  ActiveRentalParkingSpaces.cs  ActiveRentalRenewal.cs  Administrator.cs  Client.cs  ClientGender.cs  ClientType.cs  ClientTypeEntity.cs  ClientTypeUpdateRequest.cs  ClosedRental.cs  ClosedRentalParkingSpaces.cs  ClosedRentalRenewal.cs  ClosedRentals.cs  Employee.cs  EmployeeType.cs  Floor.cs  LatePayment.cs  LatePaymentType.cs  ParkingSpace.cs  ParkingSpaceStatus.cs  PrimitivesConfig.Designer.cs  PrimitivesConfig.resx  RentalRenewal.cs  RentalRenewalType.cs  TRPO.Parking.Entities.csproj  TestClass.cs  TestEntity.cs
TRPO.Parking/TRPO.Parking.Entities/Configs/: DefaultValuesConfig.Designer.cs  DefaultValuesConfig.resx  PrimitivesConfig.Designer.cs  PrimitivesConfig.resx
TRPO.Parking/TRPO.Parking.Entities/Configs/Resources/Entities/: LatePaymentTypesValues.xml  RentalRenewalTypeValues.xml
TRPO.Parking/TRPO.Parking.Entities/Configs/Resources/Primitives/: ClientTypeValues.xml
TRPO.Parking/TRPO.Parking.Entities/Primitives/: ClientType.cs  ClientTypeExt.cs  ClientTypeUpdateRequestStatus.cs  EmployeeType.cs  Gender.cs  ParkingSpaceStatus.cs
TRPO.Parking/TRPO.Parking.Entities/Properties/: AssemblyInfo.cs
TRPO.Parking/TRPO.Parking.Logic/: TRPO.Parking.Logic.csproj
TRPO.Parking/TRPO.Parking.Logic.Implementations/: DependencyResolverExtension.cs  TRPO.Parking.Logic.Implementations.csproj  TestLogicClass.cs
TRPO.Parking/TRPO.Parking.Logic.Interfaces/: ITestLogicInterface.cs  TRPO.Parking.Logic.Interfaces.csproj
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/: AndroidFilePathfinder.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TRPO.Parking.MobileApp.Android.sln  TRPO.Parking.MobileApp.csproj  TestDependencies.xaml  TestDependencies.xaml.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/AuthenticationPages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/MenuPages/: AboutPage.xaml  AboutPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/Models/: Item.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/ParkingPages/: ParkingPage.xaml  ParkingPage.xaml.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/: MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TRPO.Parking.MobileApp.csproj
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp.Android/Properties/: AndroidManifest.xml
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp.Android/Resources/: Resource.designer.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/TestPages/: TestDependencies.xaml  TestDependencies.xaml.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TRPO.Parking/TRPO.Parking.MobileApp/TRPO.Parking.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TRPO.Parking/TRPO.Parking.Repositories/: TRPO.Parking.Repositories.csproj
TRPO.Parking/TRPO.Parking.Repositories.Implementations/: BaseRepository.cs  DependencyResolverExtension.cs  TRPO.Parking.Repositories.Implementations.csproj  TestRepoClass.cs  app.config
TRPO.Parking/TRPO.Parking.Repositories.Implementations/Properties/: AssemblyInfo.cs
TRPO.Parking/TRPO.Parking.Repositories.Interfaces/: ITestRepoInterface.cs  TRPO.Parking.Repositories.Interfaces.csproj
TRPO.Parking/TRPO.Parking.Tests/: BaseTest.cs  TRPO.Parking.Tests.csproj  app.config  packages.config
TRPO.Parking/TRPO.Parking.Tests/Logic/: TestLogicTest.cs
TRPO.Parking/TRPO.Parking.Tests/Properties/: AssemblyInfo.cs
TRPO.Parking/TRPO.Parking.Utilitas/: DependencyResolverExtension.cs  StringExtensions.cs
(+51 files in other folders)
