<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO.Parking.Utilitas\TRPO.Parking.Utilitas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configs\DefaultValuesConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultValuesConfig.resx</DependentUpon>
    </Compile>
    <Compile Update="Configs\PrimitivesConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitivesConfig.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Configs\DefaultValuesConfig.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultValuesConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Configs\PrimitivesConfig.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrimitivesConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
