<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PrimitivesConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitivesConfig.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PrimitivesConfig.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrimitivesConfig.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
