<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO.Parking.Logic.Implementations\TRPO.Parking.Logic.Implementations.csproj" />
    <ProjectReference Include="..\TRPO.Parking.Repositories.Implementations\TRPO.Parking.Repositories.Implementations.csproj" />
  </ItemGroup>

</Project>
