<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRPO.Parking.DataBase\TRPO.Parking.DataBase.csproj" />
    <ProjectReference Include="..\TRPO.Parking.Entities\TRPO.Parking.Entities.csproj" />
    <ProjectReference Include="..\TRPO.Parking.Repositories.Interfaces\TRPO.Parking.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
